.article
    @media screen and ( min-width: 1024px )
        &:hover
            transition: all, 0.2s
            transform: translate(-3px,-3px)
            box-shadow: 3px 3px 2px 3px rgba(0, 0, 0, 0.2)
            z-index: 200
        &:not(hover)
            transition: all, 0.3s
            transform: translate(0,0)

    &-h1:hover
        transition: color 0.15s
        color: darken(white, 15%)

    &-h1:active
        transition: color 0.1s
        color: darken(white, 25%)

    .author:hover
        transition: color 0.15s
        color: darken($small-text-color, 15%)

    .author:active
        transition: color 0.1s
        color: darken($small-text-color, 25%)
