.search-button
    margin: 0
    padding: 0

    background-image: url('/img/search-ic.svg')
    background-color: rgba(0, 0, 0, 0)
    background-size: contain
    background-position: center
    background-repeat: no-repeat

    &-active
        background-image: url('/img/search-ic-dark.svg')
